<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jollibee</title>
	<!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<!-- JAVASCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<!-- INTERNAL -->
<style>
body {
	display: block;
	overflow-x: hidden;
}

nav {
	background-color: #FFFFFF;
	border: 2px solid rgba(255, 255, 255, .2);
	backdrop-filter: blur(20px);
	box-shadow: 0 0 10px rgba(0, 0, 0, .2);
	color: #fff;
}

.navbar-brand img {
	max-height: 50px;
}

.navbar-brand {
	font-size: 24px;
	text-transform: uppercase;
	font-weight: 900;
	color: #FF0000;
}

.navbar-brand:hover {
	color: #FFF000;
}

nav ul li a {
  	position: relative;
     	left: 700px;
	color: #000000 !important;
	font-size: 22px;
	margin: auto 10px;
}

nav ul li a:hover {
	color: #FF0000 !important;
}

section {
	background-color: #e30022;
	color: #FFFFFF;
	padding-top: 100px;
	padding-bottom: 50px;
	border: 2px solid rgba(255, 255, 255, .2);
	backdrop-filter: blur(20px);
	box-shadow: 0 0 10px rgba(0, 0, 0, .2);
}

section h1 {
	text-transform: uppercase;
	font-weight: 800;
	color: #FFFFFF;
	text-align: left;
	margin-top: 40px;
	margin-bottom: 10px;
}

section p {
	font-size: 16px;
	font-weight: 400;
}

button {
	max-width: 30%;
	border-radius: 50px !important;
}

#hero .col {
	justify-content: center;
	flex-direction: column;
	display: flex;
}

#hero .img-col {
	justify-content: flex-end;
	margin-top: 50px;
}

#hero img {
	max-width: 50% !important;
	width: 50%;
}

#about-us {
	background-color: #FFFFFF;
	padding-top: 50px;
	padding-bottom: 100px;
}

#about-us .about-us h1 {
	text-align: center;
	color: #e30022;
}

#about-us .about-us p {
	text-align: center;
	color: #e30022;
}

#projects {
	padding-top: 50px;
	padding-bottom: 100px;
	background-color: #e30022;
}

#projects .projects {
	margin-bottom: 50px;
}

#projects h1 {
	text-align: center;
	color: #FFFFFF;
}

#projects p {
	text-align: center;
	color: #000000;
}

#projects .col p {
	text-align: center;
	color: #FFFFFF;
}

#projects h5 {
	text-align: center;
}

#contact {
	text-align: center;
	background-color: #FFFFFF;
	padding-top: 50px;
	color: #e30022;
}

#contact h1 {
	text-align: center;
	color: #e30022;
}
</style>
<script>
        function showPrompt() {
            const userInput = prompt("Please enter the amount:", "Ex. 1");
            if (userInput != null) {
                alert("Hello you've added " + userInput + "! Thank you for ordering.");
            }
        }
    </script>
  </head>

  <body>
	<!-- NAVBAR -->
<nav class="py-3 navbar navbar-expand-lg fixed-top auto-hiding-navbar">
  <div class="container">
    <a class="navbar-brand" href="#">
	<img src = "https://1000logos.net/wp-content/uploads/2019/03/jollibee-logo-png.png" width = "100px" height = "100px" class = "logo" alt = "logo" />
	Jollibee
	</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
	<li class="nav-item">
          <a class="nav-link" href="menu.html">Menu</a>
        </li>
	<li class="nav-item">
          <a class="nav-link" href="login.html">Login</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- End Navbar -->

	<!-- Hero section -->
<section id = "hero">
	<div class = "container">
		<div class = "row">
			<div class = "col">
				<h1>Best-Tasting Chickenjoy</h1>
				<p>Try the country's crispylicious and juicilicous</p>
				<button type="button" class="btn btn-warning btn-lg" onclick="showPrompt()">Order Here</button>
			</div>
			<div class = "col img-col">
				<img src = "https://queen.jollibee.com.ph/2022/05/6-pc-Chickenjoy-Solo.webp" alt = "Chickenjoy" class = "img-fluid" />
			</div>
		</div>
	</div>
</section>
	<!-- End Hero section -->

	<!-- About Page section -->
<section id = "about-us">
	<div class = "container" id = "section3">
		<div class = "row align-items-center about-us">
			<div class = "col">
				<h1>How to Order?</h1>
				<p>Choose from the selection of options</p>
				<br>
			</div>
		</div>
		<div class = "row justify-content-center align-items-center">
			<div class = "col-auto">
				<div class="card" style="width: 12rem;">
  				<img src="https://queen.jollibee.com.ph/2021/12/order_pickup-150x150.png" class="card-img-top" alt="Photo One">
  				<div class="card-body">
    				<p class="card-text">Order & Take Out</p>
  				</div>
				</div>
			</div>
			<div class = "col-auto">
				<div class="card" style="width: 12rem;">
  				<img src="https://queen.jollibee.com.ph/2021/12/download_app-150x150.png" class="card-img-top" alt="Photo Two">
  				<div class="card-body">
    				<p class="card-text">Thru the Jollibee App</p>
  				</div>
				</div>
			</div>
			<div class = "col-auto">
				<div class="card" style="width: 12rem;">
  				<img src="https://queen.jollibee.com.ph/2021/12/8700-150x150.png" class="card-img-top" alt="Photo Three">
  				<div class="card-body">
    				<p class="card-text">Call us at #87000</p>
  				</div>
				</div>
			</div>
			<div class = "col-auto">
				<div class="card" style="width: 12rem;">
  				<img src="https://ih1.redbubble.net/image.3704736620.5922/st,small,507x507-pad,600x600,f8f8f8.u1.jpg" class="card-img-top" alt="Photo Four">
  				<div class="card-body">
    				<p class="card-text">Dine In</p>
  				</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- End About Page section -->

	<!-- Featured section -->
<section id = "projects">
	<div class = "container" id = "section2">
		<div class = "row align-items-center projects">
			<div class = "col">
				<h1>Featured Products</h1>
				<p>Try our best selling foods</p>
			</div>
		</div>
		<div class = "row align-items-stretch">
			<div class = "col-md-4 d-flex">
				<div class="card mb-3 flex-fill">
  				<img src="https://queen.jollibee.com.ph/2022/05/Jolly-Spaghetti-Solo.webp" width = "100px" height = "200px" class="card-img-top" alt="Food One">
  				<div class="card-body">
    				<h5 class="card-title">Jolly Spaghetti</h5>
    				<p class="card-text">The meatiest, cheesiest and sweet-sarap spaghetti! Freshly prepared noodles topped with Jollibee’s signature meaty spaghetti sauce, hotdog chunks and creamy grated cheese.</p>
  				</div>
				</div>
			</div>
			<div class = "col-md-4 d-flex">
				<div class="card mb-3 flex-fill">
  				<img src="https://queen.jollibee.com.ph/2022/01/1-pc-Burger-Steak-Solo.png" width = "100px" height = "170px" class="card-img-top" alt="Food Two">
  				<div class="card-body">
    				<h5 class="card-title">Burger Steak</h5>
    				<p class="card-text">A beef patty with flavorful mushroom gravy, topped with mushroom slices. Served with steamed rice.</p>
  				</div>
				</div>
			</div>
			<div class = "col-md-4 d-flex">
				<div class="card mb-3 flex-fill">
  				<img src="https://queen.jollibee.com.ph/2022/01/Yumburger-Solo.png" width = "100px" height = "170px" class="card-img-top" alt="Food Three">
  				<div class="card-body">
    				<h5 class="card-title">Yumburger</h5>
    				<p class="card-text">Your favorite beefiest langhap-sarap Yumburger, with beefy patty and our special dressing in between soft buns.</p>
  				</div>
				</div>
			</div>
	</div>
</section>
<!-- Featured section -->

	<!-- Contact -->
<section id = "contact">
	<div class = "container" id = "section4">
		<div class = "row align-items-center projects">
			<div class = "col">
				<h1>Contact</h1>
				<p>Food Delivery: #87000</p>
				<p>© 2024 Jollibee Foods Corporation. All rights reserved.</p>
			</div>
		</div>
	</div>
</section>
<!-- End Contact -->

  </body>
</html>