<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Jollibee</title>
	<!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<!-- JAVASCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<!-- INTERNAL -->
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}

body {
	display: flex;
	overflow-x: hidden;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background-color: #c80815;
	background-size: cover;
	background-position: center;
}

nav {
	background-color: #FFFFFF;
	border: 2px solid rgba(255, 255, 255, .2);
	backdrop-filter: blur(20px);
	box-shadow: 0 0 10px rgba(0, 0, 0, .2);
	color: #fff;
}

.navbar-brand img {
	max-height: 50px;
}

.navbar-brand {
	font-size: 24px;
	text-transform: uppercase;
	font-weight: 900;
	color: #FF0000;
}

.navbar-brand:hover {
	color: #FFF000;
}

nav ul li a {
  	position: relative;
     	left: 700px;
	color: #000000 !important;
	font-size: 22px;
	margin: auto 10px;
}

nav ul li a:hover {
	color: #FF0000 !important;
}

.wrapper {
	width: 420px;
	background: transparent;
	border: 2px solid rgba(255, 255, 255, .2);
	backdrop-filter: blur(20px);
	box-shadow: 0 0 10px rgba(0, 0, 0, .2);
	color: #fff;
	border-radius: 10px;
	padding: 30px 40px;
}

.wrapper h1 {
	font-size: 36px;
	text-align: center;
}

.wrapper .input-box {
	position: relative;
	width: 100%;
	height: 50px;
	margin: 30px 0;
}

.input-box input {
	width: 100%;
	height: 100%;
	background: transparent;
	border: none;
	outline: none;
	border: 2px solid rgba(255, 255, 255, .2);
	border-radius: 40px;
	font-size: 16px;
	color: #fff;
	padding: 20px 45px 20px 20px;
}

.input-box input::placeholder {
	color: #fff;
}

.input-box i {
	position: absolute;
	right: 20px;
	top: 50%;
	transform: translateY(-50%);
	font-size: 20px;
}

.wrapper .remember-forgot {
	display: flex;
	justify-content: space-between;
	font-size: 14.5px;
	margin: -15px 0 15px;
}

.remember-forgot label input {
	accent-color: #fff;
	margin-right: 3px;
}

.remember-forgot a {
	color: #fff;
	text-decoration: none;
}

.remember-forgot a:hover {
	text-decoration: underline;
}

.wrapper .btn {
	width: 100%;
	height: 45px;
	background: #fff;
	border: none;
	outline: none;
	border-radius: 40px;
	box-shadow: 0 0 10px rgba(0, 0, 0, .1);
	cursor: pointer;
	font-size: 16px;
	color: #333;
	font-weight: 600;
}

.wrapper .register-link {
	font-size: 14.5px;
	text-align: center;
	margin: 20px 0 15px;
}

.register-link p a {
	color: #fff;
	text-decoration: none;
	font-weight: 600;
}

.register-link p a:hover {
	text-decoration: underline;
}
</style>
 <script>
      function validateLogin(event) {
        event.preventDefault();
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        
        if (username === 'admin' && password === 'admin') {
          alert('Successfully logged in!');
          window.location.href = 'index.html';
        } else {
          alert('Incorrect username or password (Use "admin" on both)');
        }
      }
    </script>
  </head>
  <body>
	<!-- NAVBAR -->
<nav class="py-3 navbar navbar-expand-lg fixed-top auto-hiding-navbar">
  <div class="container">
    <a class="navbar-brand" href="#">
	<img src = "https://1000logos.net/wp-content/uploads/2019/03/jollibee-logo-png.png" width = "100px" height = "100px" class = "logo" alt = "logo" />
	Jollibee
	</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
	<li class="nav-item">
          <a class="nav-link" href="menu.html">Menu</a>
        </li>
	<li class="nav-item">
          <a class="nav-link" href="login.html">Login</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- End Navbar -->

	<!-- Login -->
<div class = "wrapper">
<form onsubmit="validateLogin(event)">
<h1>Login</h1>

<div class = "input-box">
<input type="text" id="username" placeholder="Username" required>
<i class='bx bxs-user'></i>
</div>

<div class = "input-box">
<input type="password" id="password" placeholder="Password" required>
<i class='bx bxs-lock-alt'></i>
</div>

<div class = "remember-forgot">
<label>
<input type = "checkbox">Remember me</label>
<a href = "#">Forgot password?</a>
</div>

<button type = "submit" class = "btn">Login</button>

<div class = "register-link">
<p>Don't have an account? <a href = "#">Register</a></p>
</div>

</form>
</div>

<!-- End Login -->
  </body>
</html>